%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 20 20 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/debug\AutotuneTest.X.debug.o
cinit CODE 0 22 22 4 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 92 92 13 2 1
text2 CODE 0 7E 7E 14 2 1
text3 CODE 0 F7 F7 5 2 1
text4 CODE 0 D3 D3 A 2 1
text5 CODE 0 26 26 3B 2 1
text6 CODE 0 FC FC 5 2 1
text7 CODE 0 DD DD 9 2 1
text8 CODE 0 C6 C6 D 2 1
text9 CODE 0 A5 A5 13 2 1
nvCOMMON COMMON 1 70 70 4 1 1
text11 CODE 0 B8 B8 E 2 1
text12 CODE 0 104 104 1 2 1
text13 CODE 0 E6 E6 9 2 1
text14 CODE 0 61 61 1D 2 1
text15 CODE 0 101 101 3 2 1
text16 CODE 0 105 105 1 2 1
maintext CODE 0 EF EF 8 2 1
cstackCOMMON COMMON 1 74 74 2 1 1
intentry CODE 0 4 4 1C 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 106-3FFF 2
ENTRY 2-3 2
ENTRY 106-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 106-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 76-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 106-3FFF 2
STRING 2-3 2
STRING 106-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\AutotuneTest.X.debug.o
22 cinit CODE >7568:C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_1.s
22 cinit CODE >7571:C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_1.s
22 cinit CODE >7577:C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_1.s
22 cinit CODE >7579:C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_1.s
23 cinit CODE >7580:C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_1.s
24 cinit CODE >7581:C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >67:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/interrupt_manager.c
105 text16 CODE >170:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
105 text16 CODE >173:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
101 text15 CODE >87:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
101 text15 CODE >90:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
103 text15 CODE >91:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
61 text14 CODE >147:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
61 text14 CODE >150:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
64 text14 CODE >151:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
67 text14 CODE >151:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
70 text14 CODE >153:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
76 text14 CODE >155:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
7B text14 CODE >157:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
7D text14 CODE >158:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
E6 text13 CODE >135:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
E6 text13 CODE >138:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
EB text13 CODE >140:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
EE text13 CODE >142:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
104 text12 CODE >138:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
104 text12 CODE >141:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
B8 text11 CODE >121:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
B8 text11 CODE >124:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
BA text11 CODE >125:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
C0 text11 CODE >127:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
C5 text11 CODE >131:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
A5 text9 CODE >58:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
A5 text9 CODE >63:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
A8 text9 CODE >66:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
AA text9 CODE >69:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
AC text9 CODE >72:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
AE text9 CODE >75:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
AF text9 CODE >78:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
B1 text9 CODE >81:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
B3 text9 CODE >84:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
B5 text9 CODE >87:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
B7 text9 CODE >89:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
C6 text8 CODE >58:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
C6 text8 CODE >62:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
C8 text8 CODE >64:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
C9 text8 CODE >66:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
CA text8 CODE >68:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
CB text8 CODE >70:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
CC text8 CODE >72:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
CD text8 CODE >74:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
CF text8 CODE >76:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
D1 text8 CODE >79:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
D2 text8 CODE >81:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
DD text7 CODE >60:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
DD text7 CODE >63:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
E0 text7 CODE >65:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
E1 text7 CODE >67:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
E2 text7 CODE >69:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
E4 text7 CODE >71:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
E5 text7 CODE >72:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
FC text6 CODE >163:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
FC text6 CODE >164:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
100 text6 CODE >165:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
26 text5 CODE >57:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
26 text5 CODE >62:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
28 text5 CODE >63:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
29 text5 CODE >64:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
2A text5 CODE >69:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
2C text5 CODE >70:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
2D text5 CODE >71:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
2F text5 CODE >76:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
32 text5 CODE >77:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
34 text5 CODE >78:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
36 text5 CODE >83:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
37 text5 CODE >84:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
38 text5 CODE >85:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
39 text5 CODE >90:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
3A text5 CODE >91:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
3B text5 CODE >92:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
3C text5 CODE >97:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
3E text5 CODE >98:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
40 text5 CODE >99:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
42 text5 CODE >104:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
44 text5 CODE >105:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
46 text5 CODE >106:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
48 text5 CODE >113:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
49 text5 CODE >115:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
4A text5 CODE >117:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
4B text5 CODE >122:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
52 text5 CODE >125:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
54 text5 CODE >128:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
57 text5 CODE >129:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
5A text5 CODE >130:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
5C text5 CODE >131:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
5E text5 CODE >132:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
60 text5 CODE >133:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
D3 text4 CODE >74:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
D3 text4 CODE >77:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
D5 text4 CODE >79:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
D6 text4 CODE >81:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
D7 text4 CODE >83:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
D8 text4 CODE >85:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
D9 text4 CODE >87:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
DA text4 CODE >89:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
DB text4 CODE >91:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
DC text4 CODE >92:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
F7 text3 CODE >134:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
F7 text3 CODE >135:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
FB text3 CODE >136:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
7E text2 CODE >61:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
7E text2 CODE >66:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
81 text2 CODE >69:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
83 text2 CODE >72:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
84 text2 CODE >75:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
86 text2 CODE >78:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
87 text2 CODE >81:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
8E text2 CODE >84:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
91 text2 CODE >85:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
92 text1 CODE >50:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
92 text1 CODE >52:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
95 text1 CODE >53:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
98 text1 CODE >54:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
9B text1 CODE >55:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
9E text1 CODE >56:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
A1 text1 CODE >57:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
A4 text1 CODE >58:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
EF maintext CODE >49:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\main.c
EF maintext CODE >52:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\main.c
F2 maintext CODE >58:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\main.c
F3 maintext CODE >61:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\main.c
F4 maintext CODE >69:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\main.c
F4 maintext CODE >72:C:\Users\rapps\MPLABXProjects\AutotuneTest.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__Hspace_0 106 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_IOCCF2_InterruptHandler 72 0 COMMON 1 nvCOMMON dist/default/debug\AutotuneTest.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NCO1ACCH 58D 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_NCO1ACCL 58C 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_NCO1ACCU 58E 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_NCO1INCH 590 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_NCO1INCL 58F 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_NCO1INCU 591 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_PMD_Initialize 1A6 0 CODE 0 text4 dist/default/debug\AutotuneTest.X.debug.o
__end_of_PIN_MANAGER_IOC 1DE 0 CODE 0 text13 dist/default/debug\AutotuneTest.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
_main 1DE 0 CODE 0 maintext dist/default/debug\AutotuneTest.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
start 40 0 CODE 0 init C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
_TMR0_InterruptHandler 70 0 COMMON 1 nvCOMMON dist/default/debug\AutotuneTest.X.debug.o
__end_of_TMR0_SetInterruptHandler 1F8 0 CODE 0 text3 dist/default/debug\AutotuneTest.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_CWG1AS0 612 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_CWG1AS1 613 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_CWG1DBF 60F 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_CWG1DBR 60E 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_CWG1ISM 60D 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_CWG1STR 614 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\AutotuneTest.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
_IOCCF2_ISR C2 0 CODE 0 text14 dist/default/debug\AutotuneTest.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 1CC 0 CODE 0 text13 dist/default/debug\AutotuneTest.X.debug.o
__end_of_PMD_Initialize 1BA 0 CODE 0 text4 dist/default/debug\AutotuneTest.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_TMR0_DefaultInterruptHandler 208 0 CODE 0 text12 dist/default/debug\AutotuneTest.X.debug.o
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intentry dist/default/debug\AutotuneTest.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_NCO1CLK 593 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_NCO1CON 592 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__end_of_IOCCF2_DefaultInterruptHandler 20C 0 CODE 0 text16 dist/default/debug\AutotuneTest.X.debug.o
_NCO1CONbits 592 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_INTPPS 1E90 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__end_of_IOCCF2_ISR FC 0 CODE 0 text14 dist/default/debug\AutotuneTest.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 4C 0 CODE 0 text5 dist/default/debug\AutotuneTest.X.debug.o
start_initialization 44 0 CODE 0 cinit dist/default/debug\AutotuneTest.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_RB4PPS 1F1C 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_RB5PPS 1F1D 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_RB6PPS 1F1E 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_RB7PPS 1F1F 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__end_of_SYSTEM_Initialize 14A 0 CODE 0 text1 dist/default/debug\AutotuneTest.X.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_IOCCF2_SetInterruptHandler 202 0 CODE 0 text6 dist/default/debug\AutotuneTest.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_IOCCF2_DefaultInterruptHandler 20A 0 CODE 0 text16 dist/default/debug\AutotuneTest.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 106 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/debug\AutotuneTest.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 20A 0 CODE 0 text12 dist/default/debug\AutotuneTest.X.debug.o
_SYSTEM_Initialize 124 0 CODE 0 text1 dist/default/debug\AutotuneTest.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
IOCCF2_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\AutotuneTest.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\AutotuneTest.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_TMR0_ISR 170 0 CODE 0 text11 dist/default/debug\AutotuneTest.X.debug.o
__ptext11 170 0 CODE 0 text11 dist/default/debug\AutotuneTest.X.debug.o
__ptext12 208 0 CODE 0 text12 dist/default/debug\AutotuneTest.X.debug.o
__ptext13 1CC 0 CODE 0 text13 dist/default/debug\AutotuneTest.X.debug.o
__ptext14 C2 0 CODE 0 text14 dist/default/debug\AutotuneTest.X.debug.o
__ptext15 202 0 CODE 0 text15 dist/default/debug\AutotuneTest.X.debug.o
__ptext16 20A 0 CODE 0 text16 dist/default/debug\AutotuneTest.X.debug.o
_IOCCFbits 1F55 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_IOCCNbits 1F54 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_IOCCPbits 1F53 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__end_of_PIN_MANAGER_Initialize C2 0 CODE 0 text5 dist/default/debug\AutotuneTest.X.debug.o
__end_of_TMR0_Initialize 124 0 CODE 0 text2 dist/default/debug\AutotuneTest.X.debug.o
__end_of_TMR0_StartTimer 208 0 CODE 0 text15 dist/default/debug\AutotuneTest.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 1DE 0 CODE 0 maintext dist/default/debug\AutotuneTest.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_CWG1AS0bits 612 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 18C 0 CODE 0 text11 dist/default/debug\AutotuneTest.X.debug.o
_LATAbits 18 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_TMR0_SetInterruptHandler 1EE 0 CODE 0 text3 dist/default/debug\AutotuneTest.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/debug\AutotuneTest.X.debug.o
_TMR0_Initialize FC 0 CODE 0 text2 dist/default/debug\AutotuneTest.X.debug.o
_TMR0_StartTimer 202 0 CODE 0 text15 dist/default/debug\AutotuneTest.X.debug.o
__Hintentry 40 0 CODE 0 intentry -
__end_of_NCO1_Initialize 1A6 0 CODE 0 text8 dist/default/debug\AutotuneTest.X.debug.o
_CWG1CON0bits 610 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 124 0 CODE 0 text1 dist/default/debug\AutotuneTest.X.debug.o
__ptext2 FC 0 CODE 0 text2 dist/default/debug\AutotuneTest.X.debug.o
__ptext3 1EE 0 CODE 0 text3 dist/default/debug\AutotuneTest.X.debug.o
__ptext4 1A6 0 CODE 0 text4 dist/default/debug\AutotuneTest.X.debug.o
__ptext5 4C 0 CODE 0 text5 dist/default/debug\AutotuneTest.X.debug.o
__ptext6 1F8 0 CODE 0 text6 dist/default/debug\AutotuneTest.X.debug.o
__ptext7 1BA 0 CODE 0 text7 dist/default/debug\AutotuneTest.X.debug.o
__ptext8 18C 0 CODE 0 text8 dist/default/debug\AutotuneTest.X.debug.o
__ptext9 14A 0 CODE 0 text9 dist/default/debug\AutotuneTest.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_CWG1CON0 610 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_CWG1CON1 611 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\rapps\AppData\Local\Temp\xcAs64s.\driver_tmp_15.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/debug\AutotuneTest.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_IOCCF2_SetInterruptHandler 1F8 0 CODE 0 text6 dist/default/debug\AutotuneTest.X.debug.o
_NCO1_Initialize 18C 0 CODE 0 text8 dist/default/debug\AutotuneTest.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_CWG1_Initialize 170 0 CODE 0 text9 dist/default/debug\AutotuneTest.X.debug.o
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/debug\AutotuneTest.X.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__Hend_init 44 0 CODE 0 end_init -
__end_of_main 1EE 0 CODE 0 maintext dist/default/debug\AutotuneTest.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug\AutotuneTest.X.debug.o
_CWG1CLKCON 60C 0 ABS 0 - dist/default/debug\AutotuneTest.X.debug.o
__end_of_OSCILLATOR_Initialize 1CC 0 CODE 0 text7 dist/default/debug\AutotuneTest.X.debug.o
__initialization 44 0 CODE 0 cinit dist/default/debug\AutotuneTest.X.debug.o
_CWG1_Initialize 14A 0 CODE 0 text9 dist/default/debug\AutotuneTest.X.debug.o
_OSCILLATOR_Initialize 1BA 0 CODE 0 text7 dist/default/debug\AutotuneTest.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 6 1
intentry 0 4 8 102 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
