[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
[v _CWG1_Initialize CWG1_Initialize `(v  1 e 1 0 ]
"52 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
"57 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"135
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"147
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
"163
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
"170
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"61 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S556 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:/Users/rapps/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.17.343/xc8\pic\include\proc\pic16f18446.h
[u S561 . 1 `S556 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES561  1 e 1 @11 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S398 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"763
[u S405 . 1 `S398 1 . 1 0 ]
[v _LATAbits LATAbits `VES405  1 e 1 @24 ]
"793
[v _LATB LATB `VEuc  1 e 1 @25 ]
"832
[v _LATC LATC `VEuc  1 e 1 @26 ]
"15643
[v _NCO1ACCL NCO1ACCL `VEuc  1 e 1 @1420 ]
"15771
[v _NCO1ACCH NCO1ACCH `VEuc  1 e 1 @1421 ]
"15899
[v _NCO1ACCU NCO1ACCU `VEuc  1 e 1 @1422 ]
"15988
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @1423 ]
"16116
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @1424 ]
"16244
[v _NCO1INCU NCO1INCU `VEuc  1 e 1 @1425 ]
"16324
[v _NCO1CON NCO1CON `VEuc  1 e 1 @1426 ]
[s S242 . 1 `uc 1 PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16347
[s S249 . 1 `uc 1 NCO1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 NCO1POL 1 0 :1:4 
`uc 1 NCO1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 NCO1EN 1 0 :1:7 
]
[u S256 . 1 `S242 1 . 1 0 `S249 1 . 1 0 ]
[v _NCO1CONbits NCO1CONbits `VES256  1 e 1 @1426 ]
"16392
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @1427 ]
"16524
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"16662
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"16916
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S491 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16944
[s S497 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S503 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S509 . 1 `S491 1 . 1 0 `S497 1 . 1 0 `S503 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES509  1 e 1 @1438 ]
"17014
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
"17161
[v _CWG1CLKCON CWG1CLKCON `VEuc  1 e 1 @1548 ]
"17210
[v _CWG1ISM CWG1ISM `VEuc  1 e 1 @1549 ]
"17300
[v _CWG1DBR CWG1DBR `VEuc  1 e 1 @1550 ]
"17404
[v _CWG1DBF CWG1DBF `VEuc  1 e 1 @1551 ]
"17508
[v _CWG1CON0 CWG1CON0 `VEuc  1 e 1 @1552 ]
[s S78 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 LD 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17539
[s S83 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 G1EN 1 0 :1:7 
]
[s S89 . 1 `uc 1 CWG1MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 CWG1LD 1 0 :1:6 
`uc 1 CWG1EN 1 0 :1:7 
]
[s S94 . 1 `uc 1 CWG1MODE0 1 0 :1:0 
`uc 1 CWG1MODE1 1 0 :1:1 
`uc 1 CWG1MODE2 1 0 :1:2 
]
[u S98 . 1 `S78 1 . 1 0 `S83 1 . 1 0 `S89 1 . 1 0 `S94 1 . 1 0 ]
[v _CWG1CON0bits CWG1CON0bits `VES98  1 e 1 @1552 ]
"17609
[v _CWG1CON1 CWG1CON1 `VEuc  1 e 1 @1553 ]
"17687
[v _CWG1AS0 CWG1AS0 `VEuc  1 e 1 @1554 ]
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC 1 0 :2:2 
`uc 1 LSBD 1 0 :2:4 
`uc 1 REN 1 0 :1:6 
`uc 1 SHUTDOWN 1 0 :1:7 
]
"17722
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC0 1 0 :1:2 
`uc 1 LSCA1 1 0 :1:3 
`uc 1 LSBD0 1 0 :1:4 
`uc 1 LSBD1 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC 1 0 :2:2 
`uc 1 CWG1LSBD 1 0 :2:4 
`uc 1 CWG1REN 1 0 :1:6 
`uc 1 CWG1SHUTDOWN 1 0 :1:7 
]
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC0 1 0 :1:2 
`uc 1 CWG1LSAC1 1 0 :1:3 
`uc 1 CWG1LSBD0 1 0 :1:4 
`uc 1 CWG1LSBD1 1 0 :1:5 
]
[u S148 . 1 `S124 1 . 1 0 `S130 1 . 1 0 `S136 1 . 1 0 `S142 1 . 1 0 ]
[v _CWG1AS0bits CWG1AS0bits `VES148  1 e 1 @1554 ]
"17807
[v _CWG1AS1 CWG1AS1 `VEuc  1 e 1 @1555 ]
"17863
[v _CWG1STR CWG1STR `VEuc  1 e 1 @1556 ]
[s S35 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"18807
[u S40 . 1 `S35 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES40  1 e 1 @1804 ]
[s S22 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19178
[u S27 . 1 `S22 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES27  1 e 1 @1814 ]
"19545
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19590
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19646
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19667
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19712
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19763
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"19790
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"19823
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"20896
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21036
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21133
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21184
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21242
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"26900
[v _INTPPS INTPPS `VEuc  1 e 1 @7824 ]
"29752
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7964 ]
"29810
[v _RB5PPS RB5PPS `VEuc  1 e 1 @7965 ]
"29868
[v _RB6PPS RB6PPS `VEuc  1 e 1 @7966 ]
"29926
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"30448
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30493
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30543
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30588
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30633
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"30833
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"30872
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"30911
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"30950
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"30989
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"31145
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31207
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31269
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31331
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"31393
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
[s S346 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"31472
[u S355 . 1 `S346 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES355  1 e 1 @8019 ]
[s S325 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"31534
[u S334 . 1 `S325 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES334  1 e 1 @8020 ]
[s S304 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"31596
[u S313 . 1 `S304 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES313  1 e 1 @8021 ]
"54 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
[v _IOCCF2_InterruptHandler IOCCF2_InterruptHandler `*.37(v  1 e 2 0 ]
"59 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"49 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"50 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"61 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"136
} 0
"74 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"57 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"163
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"165
} 0
"60 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"58 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/cwg1.c
[v _CWG1_Initialize CWG1_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"52 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"67
} 0
"121 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"135 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"142
} 0
"147
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
{
"158
} 0
"87 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"170 C:\Users\rapps\MPLABXProjects\AutotuneTest.X\mcc_generated_files/pin_manager.c
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"173
} 0
