__S0 1DC 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 13E 0 CODE 0
_PMD1 797 0 ABS 0
_TMR1_DefaultInterruptHandler 12A 0 CODE 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_PMD7 79D 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 79 0 CODE 0
__end_of_TMR1_Initialize B6 0 CODE 0
_main 197 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 31 0 CODE 0
_TMR1_WriteTimer 151 0 CODE 0
_TMR0H 59D 0 ABS 0
_TMR1H 20D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TMR1L 20C 0 ABS 0
_ADREF 116 0 ABS 0
_ADPCH 9F 0 ABS 0
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 13 0 ABS 0
_ADCAP 10E 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 118 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_ADACT 117 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 99 0 ABS 0
_ADRPT 9A 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 7A 0 COMMON 1
_IOCCF2_InterruptHandler 74 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1BA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 76 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_ADCON0 111 0 ABS 0
_T0CON1 59F 0 ABS 0
_ADCON1 112 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 113 0 ABS 0
__end_of_IOCCF2_SetInterruptHandler 1C0 0 CODE 0
_ADCON3 114 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 97 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_ADACCL 96 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_T1GATE 210 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
_ADPREH 110 0 ABS 0
_ADACQH 10D 0 ABS 0
_ADLTHH 8D 0 ABS 0
_ADUTHH 8F 0 ABS 0
_ADRESH 9E 0 ABS 0
_ADPREL 10F 0 ABS 0
_ADACQL 10C 0 ABS 0
_ADERRH 91 0 ABS 0
_ADLTHL 8C 0 ABS 0
_T1GCON 20F 0 ABS 0
_ADACCU 98 0 ABS 0
_ADUTHL 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 90 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 115 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB4PPS 1F1C 0 ABS 0
_RB5PPS 1F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS 1F1E 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS 1E90 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 1B4 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_TMR0_StopTimer 1D5 0 CODE 0
_ADCC_StartConversion 19F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_CWG1CLKCON 60C 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__end_of_main 19F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 37 0 CODE 0
_CWG1AS0 612 0 ABS 0
_CWG1AS1 613 0 ABS 0
___stacklo 0 0 ABS 0
_TMR0_StartTimer 1D5 0 CODE 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_CWG1DBF 60F 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCCFbits 1F55 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_IOCCNbits 1F54 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
_IOCCPbits 1F53 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
__end_of_ADCC_GetConversionResult 1C6 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_NCO1CLK 593 0 ABS 0
_SYSTEM_Initialize D1 0 CODE 0
_CWG1DBR 60E 0 ABS 0
_OSCTUNE 892 0 ABS 0
_NCO1CON 592 0 ABS 0
_ADPREVH 9C 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 95 0 ABS 0
_CWG1ISM 60D 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 93 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1B4 0 CODE 0
_TMR1_SetInterruptHandler 1AE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_ADPREVL 9B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 94 0 ABS 0
__Lbank4 0 0 ABS 0
_CWG1AS0bits 612 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 92 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_CWG1STR 614 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 D1 0 CODE 0
__ptext2 99 0 CODE 0
__ptext3 1AE 0 CODE 0
__ptext4 100 0 CODE 0
__ptext5 1B4 0 CODE 0
__ptext6 17B 0 CODE 0
__ptext7 3B 0 CODE 0
__ptext8 1BA 0 CODE 0
__ptext9 185 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCCF2_ISR 79 0 CODE 0
_TMR0_InterruptHandler 72 0 COMMON 1
_TMR1_InterruptHandler 70 0 COMMON 1
__end_of_ADCC_StartConversion 1A7 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 151 0 CODE 0
_CWG1_AutoShutdownEventClear 1D8 0 CODE 0
__end_of__initialization 37 0 CODE 0
_NCO1CONbits 592 0 ABS 0
_PIN_MANAGER_IOC 18E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_TMR0_CallBack 17B 0 CODE 0
_CWG1_Initialize EA 0 CODE 0
_NCO1_Initialize 162 0 CODE 0
_TMR0_Initialize 100 0 CODE 0
_TMR1_Initialize 99 0 CODE 0
_ADCC_Initialize B6 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_StartTimer 1D8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1DC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 13E 0 CODE 0
__end_of_ADCC_Initialize D1 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCCF2_DefaultInterruptHandler 1DB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit 33 0 CODE 0
__end_of_PMD_Initialize 185 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCCF2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR0_StopTimer 1D2 0 CODE 0
_PIN_MANAGER_Initialize 3B 0 CODE 0
i1_CWG1_AutoShutdownEventSet 1CF 0 CODE 0
__end_of_CWG1_Initialize 100 0 CODE 0
ADCC_StartConversion@channel 7A 0 COMMON 1
__end_of_TMR1_WriteTimer 162 0 CODE 0
__end_of_NCO1_Initialize 16F 0 CODE 0
_CWG1CON0 610 0 ABS 0
_CWG1CON1 611 0 ABS 0
_CWG1_AutoShutdownEventSet 1CC 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 197 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 18E 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize EA 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__end_of_CWG1_AutoShutdownEventSet 1CF 0 CODE 0
__ptext10 162 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 1C0 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 EA 0 CODE 0
__ptext30 1D8 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 1C6 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 16F 0 CODE 0
__ptext12 1CC 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__ptext22 16F 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 B6 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 111 0 ABS 0
__end_of_CWG1_AutoShutdownEventClear 1DB 0 CODE 0
_ADCON1bits 112 0 ABS 0
__ptext23 13E 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 113 0 ABS 0
_ADCON3bits 114 0 ABS 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__ptext24 1CF 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 115 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 1D2 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 151 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 18E 0 CODE 0
__ptext17 12A 0 CODE 0
_ADCC_IsConversionDone 1A7 0 CODE 0
__ptext27 79 0 CODE 0
__ptext18 19F 0 CODE 0
__ptext28 1D5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_NCO1ACCH 58D 0 ABS 0
__ptext19 1A7 0 CODE 0
__end_of_IOCCF2_DefaultInterruptHandler 1DC 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 1DB 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_timer1ReloadVal 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_ADSTATbits 115 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
_NCO1INCH 590 0 ABS 0
_NCO1ACCL 58C 0 ABS 0
?_ADCC_GetConversionResult 7A 0 COMMON 1
_PMD_Initialize 17B 0 CODE 0
__end_ofi1_CWG1_AutoShutdownEventSet 1D2 0 CODE 0
_NCO1INCL 58F 0 ABS 0
_OSCILLATOR_Initialize 185 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_IOCCF2_ISR 99 0 CODE 0
_NCO1ACCU 58E 0 ABS 0
_IOCCF2_SetInterruptHandler 1BA 0 CODE 0
_NCO1INCU 591 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 1CC 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_CWG1CON0bits 610 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADCC_IsConversionDone 1AE 0 CODE 0
_TMR0_ISR 1C6 0 CODE 0
_TMR1_ISR 115 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 33 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_TMR1_ISR 12A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 197 0 CODE 0
__initialization 33 0 CODE 0
__end_of_TMR0_Initialize 115 0 CODE 0
_ADCC_GetConversionResult 1C0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3B7 CODE 8 0
nvCOMMON 70 7B COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\AutotuneTest.X.production.o
C:\Users\rapps\AppData\Local\Temp\xcAs7nk.\driver_tmp_1.s
9500 33 0 CODE 0
9503 33 0 CODE 0
9518 33 0 CODE 0
9519 34 0 CODE 0
9520 35 0 CODE 0
9521 36 0 CODE 0
9527 37 0 CODE 0
9529 37 0 CODE 0
9530 38 0 CODE 0
9531 39 0 CODE 0
main.c
49 197 0 CODE 0
52 197 0 CODE 0
58 19A 0 CODE 0
61 19B 0 CODE 0
69 19C 0 CODE 0
72 19C 0 CODE 0
mcc_generated_files/mcc.c
50 D1 0 CODE 0
52 D1 0 CODE 0
53 D4 0 CODE 0
54 D7 0 CODE 0
55 DA 0 CODE 0
56 DD 0 CODE 0
57 E0 0 CODE 0
58 E3 0 CODE 0
59 E6 0 CODE 0
60 E9 0 CODE 0
mcc_generated_files/tmr1.c
65 99 0 CODE 0
70 99 0 CODE 0
73 9B 0 CODE 0
76 9C 0 CODE 0
79 9E 0 CODE 0
82 A0 0 CODE 0
85 A1 0 CODE 0
88 A3 0 CODE 0
91 A8 0 CODE 0
94 AA 0 CODE 0
97 B2 0 CODE 0
98 B5 0 CODE 0
178 1AE 0 CODE 0
179 1AE 0 CODE 0
180 1B3 0 CODE 0
mcc_generated_files/tmr0.c
61 100 0 CODE 0
66 100 0 CODE 0
69 103 0 CODE 0
72 105 0 CODE 0
75 106 0 CODE 0
78 108 0 CODE 0
81 109 0 CODE 0
84 111 0 CODE 0
85 114 0 CODE 0
142 1B4 0 CODE 0
143 1B4 0 CODE 0
144 1B9 0 CODE 0
mcc_generated_files/mcc.c
76 17B 0 CODE 0
79 17B 0 CODE 0
81 17D 0 CODE 0
83 17E 0 CODE 0
85 17F 0 CODE 0
87 180 0 CODE 0
89 181 0 CODE 0
91 182 0 CODE 0
93 183 0 CODE 0
94 184 0 CODE 0
mcc_generated_files/pin_manager.c
57 3B 0 CODE 0
62 3B 0 CODE 0
63 3E 0 CODE 0
64 3F 0 CODE 0
69 40 0 CODE 0
70 42 0 CODE 0
71 43 0 CODE 0
76 45 0 CODE 0
77 48 0 CODE 0
78 4A 0 CODE 0
83 4C 0 CODE 0
84 4D 0 CODE 0
85 4E 0 CODE 0
90 50 0 CODE 0
91 51 0 CODE 0
92 52 0 CODE 0
97 53 0 CODE 0
98 55 0 CODE 0
99 57 0 CODE 0
104 59 0 CODE 0
105 5B 0 CODE 0
106 5D 0 CODE 0
113 5F 0 CODE 0
115 60 0 CODE 0
117 61 0 CODE 0
122 62 0 CODE 0
125 6A 0 CODE 0
128 6C 0 CODE 0
129 6F 0 CODE 0
130 72 0 CODE 0
131 74 0 CODE 0
132 76 0 CODE 0
133 78 0 CODE 0
164 1BA 0 CODE 0
165 1BA 0 CODE 0
166 1BF 0 CODE 0
mcc_generated_files/mcc.c
62 185 0 CODE 0
65 185 0 CODE 0
67 188 0 CODE 0
69 189 0 CODE 0
71 18A 0 CODE 0
73 18C 0 CODE 0
74 18D 0 CODE 0
mcc_generated_files/nco1.c
58 162 0 CODE 0
62 162 0 CODE 0
64 164 0 CODE 0
66 165 0 CODE 0
68 166 0 CODE 0
70 167 0 CODE 0
72 168 0 CODE 0
74 169 0 CODE 0
76 16B 0 CODE 0
79 16D 0 CODE 0
81 16E 0 CODE 0
mcc_generated_files/cwg1.c
58 EA 0 CODE 0
63 EA 0 CODE 0
66 ED 0 CODE 0
69 EF 0 CODE 0
72 F1 0 CODE 0
75 F3 0 CODE 0
78 F4 0 CODE 0
81 F6 0 CODE 0
84 F8 0 CODE 0
87 FA 0 CODE 0
88 FC 0 CODE 0
89 FF 0 CODE 0
111 1CC 0 CODE 0
113 1CC 0 CODE 0
114 1CE 0 CODE 0
mcc_generated_files/adcc.c
63 B6 0 CODE 0
67 B6 0 CODE 0
69 B8 0 CODE 0
71 B9 0 CODE 0
73 BA 0 CODE 0
75 BB 0 CODE 0
77 BC 0 CODE 0
79 BD 0 CODE 0
81 BE 0 CODE 0
83 BF 0 CODE 0
85 C0 0 CODE 0
87 C3 0 CODE 0
89 C4 0 CODE 0
91 C5 0 CODE 0
93 C6 0 CODE 0
95 C7 0 CODE 0
97 C8 0 CODE 0
99 C9 0 CODE 0
101 CA 0 CODE 0
103 CB 0 CODE 0
105 CC 0 CODE 0
107 CD 0 CODE 0
109 CE 0 CODE 0
112 D0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 1B 0 CODE 0
62 1E 0 CODE 0
63 1F 0 CODE 0
65 23 0 CODE 0
67 2B 0 CODE 0
68 2E 0 CODE 0
77 2F 0 CODE 0
78 2F 0 CODE 0
mcc_generated_files/tmr1.c
165 115 0 CODE 0
168 115 0 CODE 0
169 117 0 CODE 0
171 11E 0 CODE 0
173 124 0 CODE 0
175 129 0 CODE 0
128 151 0 CODE 0
130 151 0 CODE 0
133 156 0 CODE 0
136 157 0 CODE 0
137 159 0 CODE 0
140 15B 0 CODE 0
141 15C 0 CODE 0
145 15D 0 CODE 0
146 15F 0 CODE 0
148 161 0 CODE 0
182 12A 0 CODE 0
185 12A 0 CODE 0
186 12A 0 CODE 0
187 12E 0 CODE 0
187 132 0 CODE 0
188 136 0 CODE 0
190 13D 0 CODE 0
mcc_generated_files/adcc.c
114 19F 0 CODE 0
117 1A0 0 CODE 0
120 1A3 0 CODE 0
123 1A5 0 CODE 0
124 1A6 0 CODE 0
126 1A7 0 CODE 0
129 1A7 0 CODE 0
129 1A7 0 CODE 0
129 1AA 0 CODE 0
130 1AD 0 CODE 0
132 1C0 0 CODE 0
135 1C0 0 CODE 0
136 1C5 0 CODE 0
mcc_generated_files/tmr0.c
121 1C6 0 CODE 0
124 1C6 0 CODE 0
127 1C8 0 CODE 0
130 1CB 0 CODE 0
132 16F 0 CODE 0
136 16F 0 CODE 0
138 175 0 CODE 0
140 17A 0 CODE 0
146 13E 0 CODE 0
149 13E 0 CODE 0
150 141 0 CODE 0
150 141 0 CODE 0
150 144 0 CODE 0
151 14D 0 CODE 0
152 150 0 CODE 0
mcc_generated_files/cwg1.c
111 1CF 0 CODE 0
113 1CF 0 CODE 0
114 1D1 0 CODE 0
mcc_generated_files/tmr0.c
93 1D2 0 CODE 0
96 1D2 0 CODE 0
97 1D4 0 CODE 0
mcc_generated_files/pin_manager.c
135 18E 0 CODE 0
138 18E 0 CODE 0
140 193 0 CODE 0
142 196 0 CODE 0
147 79 0 CODE 0
150 79 0 CODE 0
151 7C 0 CODE 0
151 7C 0 CODE 0
151 7F 0 CODE 0
152 88 0 CODE 0
154 8B 0 CODE 0
156 91 0 CODE 0
158 96 0 CODE 0
159 98 0 CODE 0
mcc_generated_files/tmr0.c
87 1D5 0 CODE 0
90 1D5 0 CODE 0
91 1D7 0 CODE 0
mcc_generated_files/pin_manager.c
171 1DB 0 CODE 0
174 1DB 0 CODE 0
mcc_generated_files/cwg1.c
116 1D8 0 CODE 0
118 1D8 0 CODE 0
119 1DA 0 CODE 0
